<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: white;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: white;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 800px;
			background-color: #ffffff;
		}
		.outer{
			margin: 0, auto;
			width: 100%;
			max-width: 800px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
<center class="wrapper">
	<div class="webkit">
		<table class="outer" align="center">
			<tr>
				<td>
					<table width="100%" style="border-spacing: 0;">
						<tr style="background-color: #ededed;">
							<th style="padding: 20px;" align="left">
								<h2>April 14</h2>
								<h1>The Penmark</h1>
							</th>
							<th>
								<a href="https://www.keio.ac.jp/ja/"><img src="img/logo.png" align="right" alt="logo" width="180"></a>
							</th>
						</tr>
					</table>
					<tr style="background-color: #ededed;">
						<th align="left">
							<h2 style="padding-left: 20px;">Keep you up to date with the international goings-on at Keio University</h2>
						</th>
					</tr>
				</td>
			</tr>
			<tr>
				<td style="background-color:rgb(255, 189, 50); padding: 25px; line-height: 30px;" >
					<p style=" color: white;">
						As of April 2020, the Keio Global e-newsletter has been refreshed and renamed to The Penmark, after the time-honored symbol of Keio University.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="margin: 40px; border: 2px solid #e7b5b5; background-color: #f6e3e4; padding: 20px; line-height: 25px;" >
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse praesentium maiores ratione, labore totam nisi commodi veniam necessitatibus incidunt, repellendus facilis recusandae! Aspernatur sequi iusto modi magni asperiores cum adipisci!
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse praesentium maiores ratione, labore totam nisi commodi veniam necessitatibus incidunt, repellendus facilis recusandae! Aspernatur sequi iusto modi magni asperiores cum adipisci!</p>
				</td>
			</tr>
			
		</table>
		
	</div>
</center>

</body>
</html>